# Homework10-Cucumber

./: pom.xml  reportportal.sync
src/main/java/pages/: LoginPage.java
src/main/resources/: log4j.properties  reportportal.properties
src/test/java/cucumberTest/hooks/: DriverHooks.java  ScreenshotHook.java
src/test/java/cucumberTest/runner/: CucumberRunnerTest.java
src/test/java/cucumberTest/steps/: OpenWebPageSteps.java  PerformSearchSteps.java  SearchPlaceholderSteps.java  SignInJoinButtonSteps.java
src/test/resources/features/: SearchPlaceholder.feature
