rp.endpoint=https://reportportal.epam.com
rp.username = ilona_shabelnyk
rp.uuid=be5318de-eceb-4641-806c-ff729ee9fd03
rp.launch=ilona_shabelnyk_TEST
rp.project=ilona_shabelnyk_personal
rp.enable=true
rp.description=Mentoring_program